{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "",
    "libsDir": "packages"
  },
  "plugins": []
}
