{
  "name": "go-blite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "commit": "git add . && lint-staged && git-cz ",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-git": "^1.10.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-refresh": "^0.4.9",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-classnames": "^0.7.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
